[gd_scene load_steps=3 format=3 uid="uid://ddxl04qle3na4"]

[ext_resource type="TileSet" uid="uid://dyicjx6eh32pl" path="res://Resources/UnitOverlayTileset.tres" id="1_ltvdm"]
[ext_resource type="Script" path="res://Scenes/UnitOverlay.cs" id="2_eq6in"]

[node name="UnitOverlay" type="TileMap"]
modulate = Color(1, 1, 1, 0.356863)
tile_set = ExtResource("1_ltvdm")
format = 2
script = ExtResource("2_eq6in")
