[gd_scene load_steps=3 format=3 uid="uid://ceehdvbk1gr7u"]

[ext_resource type="Texture2D" uid="uid://biwvi3lf17j35" path="res://GameBoard/Cursor/menu_selection_arrow.png" id="1_5dsn3"]
[ext_resource type="Script" path="res://Cursor.cs" id="1_stjg2"]

[node name="Cursor" type="Node2D"]
script = ExtResource("1_stjg2")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(66, 63)
rotation = 0.70768
texture = ExtResource("1_5dsn3")

[node name="Timer" type="Timer" parent="."]
one_shot = true
