[gd_scene load_steps=4 format=3 uid="uid://cix50x4lbdgwn"]

[ext_resource type="TileSet" uid="uid://c64juiruf5nt4" path="res://GameBoard/unit_path_tileset.tres" id="1_2xaht"]
[ext_resource type="Script" path="res://UnitPath.cs" id="2_ohcrb"]
[ext_resource type="Resource" uid="uid://bvoko6yegyv1w" path="res://Grid.tres" id="3_gftxk"]

[node name="UnitPath" type="TileMap"]
tile_set = ExtResource("1_2xaht")
format = 2
script = ExtResource("2_ohcrb")
Grid = ExtResource("3_gftxk")
