[gd_scene load_steps=3 format=3 uid="uid://ddxl04qle3na4"]

[ext_resource type="TileSet" path="res://UnitOverlay/unit_overlay_tileset.tres" id="1_tt32b"]
[ext_resource type="Script" path="res://UnitOverlay.cs" id="2_gnga8"]

[node name="UnitOverlay" type="TileMap"]
modulate = Color(1, 1, 1, 0.356863)
tile_set = ExtResource("1_tt32b")
format = 2
script = ExtResource("2_gnga8")
